# lazy_init

## What

* 

## Requirement

* 

## Install

```shell
yarn add "git+ssh://git@gitlab.com:yenmoc/lazy_init"
```

## Usage

* 

## License

Copyright (c) 2019 yenmoc

Released under the MIT license, see [LICENSE.txt](LICENSE.txt)

